spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://todim20258_db_user:CooVi2vbMRBMpXOq@springboot.519mue8.mongodb.net/SpringBootTest?appName=SpringBoot
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka