spring.application.name=discovery-service
server.port=8089
  
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka 